module.exports = {
  authSecret: 'sqt;n/eP-kX-(J#I#8WahB|uhx/i)^$aZ[ZD!PADRZ#Qn@^s;Sl]~wI?3ADxF',
  db: {
    host: '127.0.0.1',
    port: '3306',
    user: 'root',
    password : 'admin',
    database : 'begratotestdb'
  }
}
